[gd_scene load_steps=2 format=3 uid="uid://wg3rk5wqokpt"]

[ext_resource type="Script" uid="uid://cpng0emqceavr" path="res://lazer.gd" id="1_avoeb"]

[node name="lazer" type="RayCast2D"]
script = ExtResource("1_avoeb")

[node name="Line2D" type="Line2D" parent="."]
modulate = Color(0.892733, 0.234187, 0.494842, 1)
points = PackedVector2Array(0, 0, 100, 0)
begin_cap_mode = 2
end_cap_mode = 2
